<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnitListViewController">
            <connections>
                <outlet property="searchbar" destination="QcN-XU-wUh" id="NZp-QP-p6k"/>
                <outlet property="tableView" destination="K0g-td-d7I" id="acM-Yn-HH8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-XU-wUh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8io-tS-0lL"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GJt-Jh-bFr"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-td-d7I" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Q6S-6m-Dx1"/>
                        <outlet property="delegate" destination="-1" id="DkU-Vb-zAc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QcN-XU-wUh" secondAttribute="trailing" id="2nn-ry-gSZ"/>
                <constraint firstItem="K0g-td-d7I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8TK-8B-qwP"/>
                <constraint firstAttribute="trailing" secondItem="K0g-td-d7I" secondAttribute="trailing" id="Izg-70-soI"/>
                <constraint firstItem="QcN-XU-wUh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LKD-Q9-y5X"/>
                <constraint firstAttribute="bottom" secondItem="K0g-td-d7I" secondAttribute="bottom" id="Tyo-pg-gRa"/>
                <constraint firstItem="K0g-td-d7I" firstAttribute="top" secondItem="QcN-XU-wUh" secondAttribute="bottom" id="Xun-00-kBu"/>
                <constraint firstItem="QcN-XU-wUh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jJ7-dn-UcI"/>
            </constraints>
        </view>
    </objects>
</document>
