{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
iOS
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Have you tested this 100% on iPad & iPad mini?\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Saving material use with multiple locations or target pests crashes the app
\b0 \cf2 \expnd0\expndtw0\kerning0
\
- The title name randomly switches to red from black\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Slide menu not adjusted for iPhone 4   - Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Work Order # now displays incorrectly
\b0 \cf2 \expnd0\expndtw0\kerning0
\

\b \cf0 \kerning1\expnd0\expndtw0 - New Work Order \'93+ add\'94 should be in line item header like on work order detail screen
\b0 \cf2 \expnd0\expndtw0\kerning0
\
- Service Instructions Area needs proper padding/spacing\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Signature save/cancel buttons should be red not blue  - DOne
\b0 \cf2 \expnd0\expndtw0\kerning0
\
- In the sidebar the spacing between the text and the icon, should be exactly like the\'a0\

\b \cf0 \kerning1\expnd0\expndtw0 - On Material use the QTY field keyboard should only allow numbers.  - Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\

\b \cf0 \kerning1\expnd0\expndtw0 - There is a delay after taking a photo where it does not load in the box.\'a0 if you save quickly, it also does not show in the sidebar. - Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Major issues
\b0 \
- iOS App crashed after scanning and entering a credit card? why is this not working?\
\
- Need to be able to change barcode, by rescanning the trap with a new barcode.\'a0 This function should only be available after touching the trap on the \'93un-checked\'94 list  - not understand\
\

\b \cf0 \kerning1\expnd0\expndtw0 - Need to confirm that the location tracking is working 100% accurately.\'a0 I charge good money for this. users are angry that it does not work properly.\'a0 I am not sure what is not working, please work amongst yourselves and figure this out once and for all.\
\
- IOS app crashes when adding multiple target areas/pests to a material usage.
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\

\b Both apps
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Previous balance should be above line items      
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Previous balance should be included on total due on payment screen   -- Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - We should show billing terms in line items area
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Confirmed checkmark is missing on calendar list - Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - If hide price option is true we should zero out pricing, and hide pay now button
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 - Online/Offline indicator is reversed.\'a0 It should be white (highlighted) when \'93online\'94 not offline   - Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\

\b \cf0 \kerning1\expnd0\expndtw0 - Remove signature preview (it is wrong)     - Done
\b0 \cf2 \expnd0\expndtw0\kerning0
\
}