<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkPoollistViewController">
            <connections>
                <outlet property="datesView" destination="eN2-QF-KCk" id="uU8-JL-a52"/>
                <outlet property="selectMonthText" destination="Pvw-Hf-vH6" id="bf9-4x-A8v"/>
                <outlet property="tblView" destination="Uxs-AW-CrG" id="8rp-jJ-UCD"/>
                <outlet property="view" destination="hNf-Tl-YyQ" id="YT3-dH-0O1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hNf-Tl-YyQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-QF-KCk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-Hf-vH6">
                            <rect key="frame" x="8" y="10" width="359" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g53-3a-1gk">
                            <rect key="frame" x="8" y="9.5" width="359" height="33"/>
                            <connections>
                                <action selector="monthPickerClicked:" destination="-1" eventType="touchUpInside" id="HqV-IV-4fK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pvw-Hf-vH6" firstAttribute="width" secondItem="g53-3a-1gk" secondAttribute="width" id="8gZ-AD-Zc2"/>
                        <constraint firstItem="Pvw-Hf-vH6" firstAttribute="centerY" secondItem="g53-3a-1gk" secondAttribute="centerY" id="Cj9-UM-3XU"/>
                        <constraint firstAttribute="trailing" secondItem="Pvw-Hf-vH6" secondAttribute="trailing" constant="8" id="Eko-qd-i3a"/>
                        <constraint firstAttribute="height" constant="53" id="S8V-09-TI1"/>
                        <constraint firstItem="Pvw-Hf-vH6" firstAttribute="top" secondItem="eN2-QF-KCk" secondAttribute="top" constant="10" id="SSK-Ou-A8U"/>
                        <constraint firstAttribute="bottom" secondItem="Pvw-Hf-vH6" secondAttribute="bottom" constant="10" id="ZXE-G4-5Eg"/>
                        <constraint firstItem="Pvw-Hf-vH6" firstAttribute="centerX" secondItem="g53-3a-1gk" secondAttribute="centerX" id="d7H-vK-BPU"/>
                        <constraint firstItem="Pvw-Hf-vH6" firstAttribute="leading" secondItem="eN2-QF-KCk" secondAttribute="leading" constant="8" id="jE5-Mg-XBK"/>
                        <constraint firstItem="Pvw-Hf-vH6" firstAttribute="height" secondItem="g53-3a-1gk" secondAttribute="height" id="rac-o4-Pyo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-AW-CrG">
                    <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xg3-RJ-jyj"/>
                        <outlet property="delegate" destination="-1" id="JIW-DA-9PN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uxs-AW-CrG" firstAttribute="top" secondItem="eN2-QF-KCk" secondAttribute="bottom" id="2Oc-b9-Woy"/>
                <constraint firstAttribute="trailing" secondItem="eN2-QF-KCk" secondAttribute="trailing" id="4us-GL-c91"/>
                <constraint firstItem="Uxs-AW-CrG" firstAttribute="leading" secondItem="hNf-Tl-YyQ" secondAttribute="leading" id="UGn-cz-Vht"/>
                <constraint firstItem="eN2-QF-KCk" firstAttribute="leading" secondItem="hNf-Tl-YyQ" secondAttribute="leading" id="UgW-Ci-e04"/>
                <constraint firstItem="eN2-QF-KCk" firstAttribute="top" secondItem="hNf-Tl-YyQ" secondAttribute="top" id="pRb-GO-JXk"/>
                <constraint firstAttribute="trailing" secondItem="Uxs-AW-CrG" secondAttribute="trailing" id="wCq-4f-2pl"/>
                <constraint firstAttribute="bottom" secondItem="Uxs-AW-CrG" secondAttribute="bottom" id="zix-5X-EKd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="302.5" y="-26.5"/>
        </view>
    </objects>
</document>
