<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkPoolViewController">
            <connections>
                <outlet property="datesView" destination="mu5-pS-jhf" id="WkN-Xm-kI7"/>
                <outlet property="mapView" destination="dZY-Po-HKD" id="jM4-eo-mEh"/>
                <outlet property="selectMonthText" destination="k4C-nY-pTw" id="CCg-o8-suU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-Po-HKD">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="Yer-9n-KUj"/>
                    </connections>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-pS-jhf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-nY-pTw">
                            <rect key="frame" x="8" y="7.5" width="359" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="44D-xj-yE5"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-BV-Oda">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <connections>
                                <action selector="monthSelectorClicketd:" destination="-1" eventType="touchUpInside" id="Gx9-F8-Irx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k4C-nY-pTw" firstAttribute="centerY" secondItem="mu5-pS-jhf" secondAttribute="centerY" id="MCe-48-QKa"/>
                        <constraint firstItem="ntG-BV-Oda" firstAttribute="top" secondItem="mu5-pS-jhf" secondAttribute="top" id="QH2-Bw-CcQ"/>
                        <constraint firstAttribute="bottom" secondItem="ntG-BV-Oda" secondAttribute="bottom" id="Uet-J5-xLR"/>
                        <constraint firstAttribute="trailing" secondItem="ntG-BV-Oda" secondAttribute="trailing" id="Yly-1d-dQV"/>
                        <constraint firstItem="k4C-nY-pTw" firstAttribute="leading" secondItem="mu5-pS-jhf" secondAttribute="leading" constant="8" id="b8e-nd-cR2"/>
                        <constraint firstAttribute="trailing" secondItem="k4C-nY-pTw" secondAttribute="trailing" constant="8" id="jCk-sf-Ir0"/>
                        <constraint firstItem="ntG-BV-Oda" firstAttribute="leading" secondItem="mu5-pS-jhf" secondAttribute="leading" id="kiF-4M-xuW"/>
                        <constraint firstAttribute="height" constant="45" id="oyQ-TI-SRA"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-8v-oJ8">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem style="plain" id="VaZ-Xz-x2x">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="Hc9-dx-LFy">
                                <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <segments>
                                    <segment title="5 miles"/>
                                    <segment title="10 miles"/>
                                    <segment title="15 miles"/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="distanceChanged:" destination="-1" eventType="valueChanged" id="7Wi-Dh-sqx"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dZY-Po-HKD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="03P-rx-3jy"/>
                <constraint firstItem="dZY-Po-HKD" firstAttribute="top" secondItem="mu5-pS-jhf" secondAttribute="bottom" id="Bv8-8J-bHw"/>
                <constraint firstItem="mu5-pS-jhf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EUj-43-GgN"/>
                <constraint firstAttribute="trailing" secondItem="mu5-pS-jhf" secondAttribute="trailing" id="UhA-TV-rTM"/>
                <constraint firstAttribute="trailing" secondItem="2Tj-8v-oJ8" secondAttribute="trailing" id="fKe-1j-ftf"/>
                <constraint firstItem="mu5-pS-jhf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hRz-S1-ZNI"/>
                <constraint firstAttribute="bottom" secondItem="dZY-Po-HKD" secondAttribute="bottom" id="p8D-S0-Ujj"/>
                <constraint firstAttribute="trailing" secondItem="dZY-Po-HKD" secondAttribute="trailing" id="qdd-7n-uQj"/>
                <constraint firstAttribute="bottom" secondItem="2Tj-8v-oJ8" secondAttribute="bottom" id="qv4-iU-X6n"/>
                <constraint firstItem="2Tj-8v-oJ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sh0-Fx-2HW"/>
            </constraints>
            <point key="canvasLocation" x="351.5" y="268.5"/>
        </view>
    </objects>
</document>
