<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GdN-EP-8A1" customClass="PhoneTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdN-EP-8A1" id="431-vE-fpm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32q-m1-A6k" customClass="FWBottomLineTextField">
                        <rect key="frame" x="10" y="7" width="128" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SDc-Li-vJo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-w8-f3q" customClass="FWBottomLineTextField">
                        <rect key="frame" x="192" y="7" width="86" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-Dk-mGm" userLabel="Remove">
                        <rect key="frame" x="288" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="5k6-pq-snC"/>
                            <constraint firstAttribute="height" constant="22" id="lEC-Oc-hA3"/>
                        </constraints>
                        <state key="normal" image="btn_remove3.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-dS-HJ2">
                        <rect key="frame" x="192" y="7" width="86" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="V4f-xZ-Srm"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnTypeClicked:" destination="GdN-EP-8A1" eventType="touchUpInside" id="cVF-Ns-9BO"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ext" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-PO-0lp" customClass="FWBottomLineTextField">
                        <rect key="frame" x="141" y="7" width="48" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4J5-Tm-HuZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-tx-7JE" userLabel="Add">
                        <rect key="frame" x="288" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="6h6-iO-2yi"/>
                            <constraint firstAttribute="height" constant="22" id="cPl-2H-uD7"/>
                        </constraints>
                        <state key="normal" image="btn_add.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4CH-PO-0lp" firstAttribute="leading" secondItem="32q-m1-A6k" secondAttribute="trailing" constant="3" id="10Q-aE-7OG"/>
                    <constraint firstItem="NT9-tx-7JE" firstAttribute="centerY" secondItem="431-vE-fpm" secondAttribute="centerY" id="BKd-f3-esl"/>
                    <constraint firstItem="LWf-dS-HJ2" firstAttribute="centerY" secondItem="431-vE-fpm" secondAttribute="centerY" id="CTe-F3-bAs"/>
                    <constraint firstItem="LWf-dS-HJ2" firstAttribute="leading" secondItem="4CH-PO-0lp" secondAttribute="trailing" constant="3" id="Dg4-U2-T8C"/>
                    <constraint firstAttribute="trailing" secondItem="iP5-Dk-mGm" secondAttribute="trailing" constant="10" id="J1Y-7g-d3p"/>
                    <constraint firstItem="4CH-PO-0lp" firstAttribute="centerY" secondItem="431-vE-fpm" secondAttribute="centerY" id="JDb-Ep-OcB"/>
                    <constraint firstItem="iP5-Dk-mGm" firstAttribute="leading" secondItem="LWf-dS-HJ2" secondAttribute="trailing" constant="10" id="N5O-ZT-u7V"/>
                    <constraint firstItem="32q-m1-A6k" firstAttribute="leading" secondItem="431-vE-fpm" secondAttribute="leading" constant="10" id="NBg-B1-X81"/>
                    <constraint firstAttribute="trailing" secondItem="NT9-tx-7JE" secondAttribute="trailing" constant="10" id="NVc-12-XXV"/>
                    <constraint firstItem="iP5-Dk-mGm" firstAttribute="centerY" secondItem="431-vE-fpm" secondAttribute="centerY" id="OZv-7w-ajp"/>
                    <constraint firstItem="LrT-w8-f3q" firstAttribute="height" secondItem="LWf-dS-HJ2" secondAttribute="height" id="WJD-nU-M83"/>
                    <constraint firstItem="LrT-w8-f3q" firstAttribute="centerX" secondItem="LWf-dS-HJ2" secondAttribute="centerX" id="a2M-PA-fdD"/>
                    <constraint firstItem="4CH-PO-0lp" firstAttribute="width" secondItem="431-vE-fpm" secondAttribute="width" multiplier="0.15" id="chn-oI-ImN"/>
                    <constraint firstItem="32q-m1-A6k" firstAttribute="centerY" secondItem="431-vE-fpm" secondAttribute="centerY" id="j88-zd-qlp"/>
                    <constraint firstItem="32q-m1-A6k" firstAttribute="width" secondItem="431-vE-fpm" secondAttribute="width" multiplier="0.4" id="oO9-nP-rUT"/>
                    <constraint firstItem="LrT-w8-f3q" firstAttribute="centerY" secondItem="LWf-dS-HJ2" secondAttribute="centerY" id="vZn-Zd-BKz"/>
                    <constraint firstItem="LrT-w8-f3q" firstAttribute="width" secondItem="LWf-dS-HJ2" secondAttribute="width" id="woh-df-70Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_btnAdd" destination="NT9-tx-7JE" id="NDN-pL-owK"/>
                <outlet property="_btnRemove" destination="iP5-Dk-mGm" id="ABb-kK-Cyh"/>
                <outlet property="_btnSelectType" destination="LWf-dS-HJ2" id="FF8-dw-gRM"/>
                <outlet property="_txtExt" destination="4CH-PO-0lp" id="GDX-Iu-tkE"/>
                <outlet property="_txtPhone" destination="32q-m1-A6k" id="5O8-se-LFW"/>
                <outlet property="_txtType" destination="LrT-w8-f3q" id="qi1-TX-Jwj"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_add.png" width="22" height="22"/>
        <image name="btn_remove3.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
