<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PDFSelectItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-nT-tDV">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-Eo-fZJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Lpq-X1-JcQ"/>
                            <constraint firstAttribute="width" constant="30" id="hxq-Cs-heN"/>
                        </constraints>
                        <state key="normal" image="unchecked_checkbox.png"/>
                        <state key="selected" image="checked_checkbox.png"/>
                        <state key="highlighted" image="checked_checkbox.png"/>
                        <connections>
                            <action selector="checkboxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hA0-S5-Pc0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="cLn-nT-tDV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="BgH-Nq-Uzs"/>
                    <constraint firstAttribute="bottom" secondItem="cLn-nT-tDV" secondAttribute="bottom" constant="7" id="Xmx-IP-8jL"/>
                    <constraint firstItem="cLn-nT-tDV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="bY1-6x-fYg"/>
                    <constraint firstItem="XLa-Eo-fZJ" firstAttribute="leading" secondItem="cLn-nT-tDV" secondAttribute="trailing" constant="10" id="kRz-Hh-PLt"/>
                    <constraint firstAttribute="trailing" secondItem="XLa-Eo-fZJ" secondAttribute="trailing" constant="10" id="n9w-Oq-naO"/>
                    <constraint firstItem="XLa-Eo-fZJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wQu-2b-dZb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="checkboxButton" destination="XLa-Eo-fZJ" id="oEJ-iL-B5s"/>
                <outlet property="label" destination="cLn-nT-tDV" id="DH1-7M-JOL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked_checkbox.png" width="128" height="128"/>
        <image name="unchecked_checkbox.png" width="128" height="128"/>
    </resources>
</document>
