<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewWorkOrderViewController">
            <connections>
                <outlet property="_bottomView" destination="qfc-ox-ikh" id="N85-Ka-emT"/>
                <outlet property="_lblServiceLocation" destination="GZ8-7A-Lol" id="nwv-eK-xR6"/>
                <outlet property="_lineItemFirstRow" destination="1nZ-1x-1dt" id="3d9-at-4vI"/>
                <outlet property="_scrollView" destination="vJ8-ul-Ct4" id="Hnr-Ju-Fxx"/>
                <outlet property="_tblChooseTable" destination="NE8-gI-igG" id="CgN-4k-Atv"/>
                <outlet property="_tblLineItems" destination="djQ-Ql-FQl" id="PyV-xj-HA0"/>
                <outlet property="_txtDate" destination="ahq-5T-gdU" id="0IL-qf-a4h"/>
                <outlet property="_txtEndTime" destination="Ape-FE-rat" id="G1Z-7t-fg8"/>
                <outlet property="_txtPoNumber" destination="PaO-np-E4Z" id="oEa-WP-ybu"/>
                <outlet property="_txtServiceInstruction" destination="SE2-yY-65d" id="kX2-JF-khR"/>
                <outlet property="_txtStartTime" destination="VmM-fP-8J8" id="x15-YT-3Ba"/>
                <outlet property="constraintBottomViewHeight" destination="PBt-IC-iBS" id="izL-Ym-6Bw"/>
                <outlet property="constraintLineItemContainerViewHeight" destination="p8x-Ll-Cco" id="VJq-Hg-ID7"/>
                <outlet property="lblCharacter" destination="bqP-JJ-nTa" id="JkA-T1-1Lr"/>
                <outlet property="lineItemContainerView" destination="xvL-tc-Nc4" id="oHP-Ai-iZg"/>
                <outlet property="view" destination="J9b-d5-5ee" id="SFU-Be-Pu7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1nZ-1x-1dt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nZ-1x-1dt" id="zGZ-p7-ndD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-zU-2e0">
                        <rect key="frame" x="8" y="15" width="30" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-eB-aea">
                        <rect key="frame" x="247" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="8uq-eH-T0a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-UY-Qg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cz0-rg-CNS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-GC-HEi">
                        <rect key="frame" x="194" y="15" width="42" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="O6H-P9-eH6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-hb-fPS">
                        <rect key="frame" x="278" y="15" width="32" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uQg-eB-aea" secondAttribute="bottom" id="3DI-6N-Ib0"/>
                    <constraint firstItem="9lE-UY-Qg1" firstAttribute="leading" secondItem="zGZ-p7-ndD" secondAttribute="leading" id="4Ht-WV-YCt"/>
                    <constraint firstItem="uQg-eB-aea" firstAttribute="leading" secondItem="B9D-GC-HEi" secondAttribute="trailing" constant="11" id="IUX-G8-a4k"/>
                    <constraint firstItem="zb6-zU-2e0" firstAttribute="centerY" secondItem="zGZ-p7-ndD" secondAttribute="centerY" id="P6l-pq-xiy"/>
                    <constraint firstAttribute="trailing" secondItem="lsC-hb-fPS" secondAttribute="trailing" constant="10" id="Tru-Su-X1u"/>
                    <constraint firstItem="B9D-GC-HEi" firstAttribute="centerY" secondItem="zGZ-p7-ndD" secondAttribute="centerY" id="X6c-8P-Igo"/>
                    <constraint firstItem="zb6-zU-2e0" firstAttribute="leading" secondItem="zGZ-p7-ndD" secondAttribute="leading" constant="8" id="YBI-lb-zPc"/>
                    <constraint firstAttribute="trailing" secondItem="9lE-UY-Qg1" secondAttribute="trailing" id="dRU-4G-aTC"/>
                    <constraint firstAttribute="trailing" secondItem="uQg-eB-aea" secondAttribute="trailing" constant="72" id="gbm-Di-4hH"/>
                    <constraint firstItem="lsC-hb-fPS" firstAttribute="centerY" secondItem="zGZ-p7-ndD" secondAttribute="centerY" id="gga-kV-w8t"/>
                    <constraint firstItem="9lE-UY-Qg1" firstAttribute="top" secondItem="zGZ-p7-ndD" secondAttribute="top" id="lv2-1u-NcQ"/>
                    <constraint firstItem="uQg-eB-aea" firstAttribute="top" secondItem="zGZ-p7-ndD" secondAttribute="top" id="vZa-Va-Bg3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-295" y="54"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="J9b-d5-5ee">
            <rect key="frame" x="0.0" y="0.0" width="375" height="859"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-ul-Ct4" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="859"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-77-kvH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-gI-igG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ZTL-6D-b5a"/>
                                        <outlet property="delegate" destination="-1" id="0jb-Xc-pWm"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NE8-gI-igG" secondAttribute="bottom" id="FJ1-Lu-fV5"/>
                                <constraint firstAttribute="height" constant="146" id="FkV-x5-tGw"/>
                                <constraint firstItem="NE8-gI-igG" firstAttribute="leading" secondItem="hWW-77-kvH" secondAttribute="leading" id="GZY-0S-d7d"/>
                                <constraint firstAttribute="trailing" secondItem="NE8-gI-igG" secondAttribute="trailing" id="L65-9z-B51"/>
                                <constraint firstItem="NE8-gI-igG" firstAttribute="top" secondItem="hWW-77-kvH" secondAttribute="top" id="m8X-76-S2U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-bP-5VC">
                            <rect key="frame" x="15" y="161" width="64" height="31.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="DQ3-5Z-CoD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-7A-Lol">
                            <rect key="frame" x="97.5" y="161" width="262.5" height="53"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="1y1-tg-b0M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-np-E4Z">
                            <rect key="frame" x="97.5" y="222" width="262.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-JD-z0J">
                            <rect key="frame" x="15" y="228.5" width="67.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-5T-gdU" userLabel="Txt Date">
                            <rect key="frame" x="97.5" y="260" width="262.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-5i-2rp">
                            <rect key="frame" x="15" y="266" width="67.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-KK-Yu2">
                            <rect key="frame" x="97.5" y="260" width="262.5" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dateClicked:" destination="-1" eventType="touchUpInside" id="4rF-fJ-4Uc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-fP-8J8">
                            <rect key="frame" x="97.5" y="298" width="121.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-FE-rat">
                            <rect key="frame" x="239" y="298" width="121" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agp-ih-npO">
                            <rect key="frame" x="97.5" y="298" width="121.5" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startTimeClicked:" destination="-1" eventType="touchUpInside" id="d8I-ok-q5W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-TI-j9r">
                            <rect key="frame" x="239" y="298" width="121" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="endTimeClicked:" destination="-1" eventType="touchUpInside" id="RXm-bw-N3H"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-DA-XUk">
                            <rect key="frame" x="15" y="304.5" width="67.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-tc-Nc4">
                            <rect key="frame" x="0.0" y="336" width="375" height="164"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-Ql-FQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="27i-C0-UxN"/>
                                        <outlet property="delegate" destination="-1" id="PYY-cw-2OW"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="djQ-Ql-FQl" secondAttribute="bottom" id="Pr1-6h-SQC"/>
                                <constraint firstItem="djQ-Ql-FQl" firstAttribute="leading" secondItem="xvL-tc-Nc4" secondAttribute="leading" id="Q39-G9-0iL"/>
                                <constraint firstItem="djQ-Ql-FQl" firstAttribute="top" secondItem="xvL-tc-Nc4" secondAttribute="top" id="jpr-WH-YN2"/>
                                <constraint firstAttribute="trailing" secondItem="djQ-Ql-FQl" secondAttribute="trailing" id="mFL-1l-MbW"/>
                                <constraint firstAttribute="height" constant="164" id="p8x-Ll-Cco"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-ox-ikh">
                            <rect key="frame" x="0.0" y="515" width="375" height="170"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-yY-65d">
                                    <rect key="frame" x="15" y="27" width="345" height="102"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="102" id="DJR-Um-qiY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-3d-qzR">
                                    <rect key="frame" x="15" y="0.0" width="151.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-JJ-nTa">
                                    <rect key="frame" x="329" y="139" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.6116845608" green="0.6116845608" blue="0.6116845608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SE2-yY-65d" secondAttribute="trailing" constant="15" id="6gT-Bl-eHH"/>
                                <constraint firstAttribute="trailing" secondItem="bqP-JJ-nTa" secondAttribute="trailing" constant="15" id="8pL-G1-DjN"/>
                                <constraint firstItem="SE2-yY-65d" firstAttribute="top" secondItem="4Vs-3d-qzR" secondAttribute="bottom" constant="6" id="OoL-dK-j8h"/>
                                <constraint firstAttribute="height" constant="170" id="PBt-IC-iBS"/>
                                <constraint firstItem="bqP-JJ-nTa" firstAttribute="top" secondItem="SE2-yY-65d" secondAttribute="bottom" constant="10" id="XOf-aw-OH4"/>
                                <constraint firstItem="4Vs-3d-qzR" firstAttribute="leading" secondItem="qfc-ox-ikh" secondAttribute="leading" constant="15" id="g7I-18-n1w"/>
                                <constraint firstItem="4Vs-3d-qzR" firstAttribute="top" secondItem="qfc-ox-ikh" secondAttribute="top" id="iID-3J-kdr"/>
                                <constraint firstItem="SE2-yY-65d" firstAttribute="leading" secondItem="qfc-ox-ikh" secondAttribute="leading" constant="15" id="wc8-ws-ayq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ape-FE-rat" firstAttribute="trailing" secondItem="kvW-KK-Yu2" secondAttribute="trailing" id="0g8-gt-HYP"/>
                        <constraint firstItem="X3C-5i-2rp" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" constant="15" id="1zd-QV-HVz"/>
                        <constraint firstItem="wjr-DA-XUk" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" constant="15" id="3Ax-3M-CQa"/>
                        <constraint firstItem="agp-ih-npO" firstAttribute="centerY" secondItem="VmM-fP-8J8" secondAttribute="centerY" id="3rm-ne-xfq"/>
                        <constraint firstItem="agp-ih-npO" firstAttribute="centerY" secondItem="wjr-DA-XUk" secondAttribute="centerY" id="6I7-x5-tdO"/>
                        <constraint firstItem="qfc-ox-ikh" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" id="9Y1-0W-JVb"/>
                        <constraint firstItem="ahq-5T-gdU" firstAttribute="top" secondItem="PaO-np-E4Z" secondAttribute="bottom" constant="8" id="A7o-Mg-Dfr"/>
                        <constraint firstAttribute="trailing" secondItem="xvL-tc-Nc4" secondAttribute="trailing" id="ARD-dJ-QeD"/>
                        <constraint firstItem="FFK-TI-j9r" firstAttribute="centerY" secondItem="Ape-FE-rat" secondAttribute="centerY" id="Af8-dt-31v"/>
                        <constraint firstItem="aUJ-bP-5VC" firstAttribute="top" secondItem="hWW-77-kvH" secondAttribute="bottom" constant="15" id="D4e-qs-9th"/>
                        <constraint firstAttribute="trailing" secondItem="hWW-77-kvH" secondAttribute="trailing" id="EWj-gC-Lpg"/>
                        <constraint firstItem="qfc-ox-ikh" firstAttribute="top" secondItem="xvL-tc-Nc4" secondAttribute="bottom" constant="15" id="FCs-bB-gbM"/>
                        <constraint firstItem="VmM-fP-8J8" firstAttribute="top" secondItem="kvW-KK-Yu2" secondAttribute="bottom" constant="8" id="FP4-Y7-Ybd"/>
                        <constraint firstItem="kvW-KK-Yu2" firstAttribute="centerY" secondItem="ahq-5T-gdU" secondAttribute="centerY" id="GIs-YZ-WI5"/>
                        <constraint firstItem="ahq-5T-gdU" firstAttribute="leading" secondItem="X3C-5i-2rp" secondAttribute="trailing" constant="15" id="HmH-lO-Kae"/>
                        <constraint firstItem="kvW-KK-Yu2" firstAttribute="width" secondItem="ahq-5T-gdU" secondAttribute="width" id="Hw4-Ts-eAm"/>
                        <constraint firstItem="Ape-FE-rat" firstAttribute="width" secondItem="VmM-fP-8J8" secondAttribute="width" id="J9d-Lb-ia0"/>
                        <constraint firstItem="ahq-5T-gdU" firstAttribute="leading" secondItem="PaO-np-E4Z" secondAttribute="leading" id="JmC-15-xAv"/>
                        <constraint firstAttribute="trailing" secondItem="PaO-np-E4Z" secondAttribute="trailing" constant="15" id="Kgp-SE-FH8"/>
                        <constraint firstItem="xvL-tc-Nc4" firstAttribute="top" secondItem="FFK-TI-j9r" secondAttribute="bottom" constant="8" id="Kki-SK-qMz"/>
                        <constraint firstItem="aUJ-bP-5VC" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" constant="15" id="M1w-jc-94E"/>
                        <constraint firstItem="agp-ih-npO" firstAttribute="leading" secondItem="wjr-DA-XUk" secondAttribute="trailing" constant="15" id="MdS-tu-5sg"/>
                        <constraint firstItem="GZ8-7A-Lol" firstAttribute="top" secondItem="hWW-77-kvH" secondAttribute="bottom" constant="15" id="UNw-wm-6ef"/>
                        <constraint firstItem="hWW-77-kvH" firstAttribute="top" secondItem="vJ8-ul-Ct4" secondAttribute="top" id="WR9-ce-xgk"/>
                        <constraint firstItem="FFK-TI-j9r" firstAttribute="centerX" secondItem="Ape-FE-rat" secondAttribute="centerX" id="XMh-fb-QoX"/>
                        <constraint firstItem="ahq-5T-gdU" firstAttribute="centerY" secondItem="X3C-5i-2rp" secondAttribute="centerY" id="Xxa-va-vE7"/>
                        <constraint firstItem="xvL-tc-Nc4" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" id="aRq-VS-ROF"/>
                        <constraint firstAttribute="trailing" secondItem="qfc-ox-ikh" secondAttribute="trailing" id="ahu-bU-pSU"/>
                        <constraint firstItem="agp-ih-npO" firstAttribute="width" secondItem="VmM-fP-8J8" secondAttribute="width" id="bBg-LN-rMd"/>
                        <constraint firstItem="ahq-5T-gdU" firstAttribute="trailing" secondItem="PaO-np-E4Z" secondAttribute="trailing" id="boQ-ZI-Ij4"/>
                        <constraint firstItem="kvW-KK-Yu2" firstAttribute="height" secondItem="ahq-5T-gdU" secondAttribute="height" id="eIw-5e-lph"/>
                        <constraint firstItem="Ape-FE-rat" firstAttribute="leading" secondItem="VmM-fP-8J8" secondAttribute="trailing" constant="20" id="eRm-ZX-GVf"/>
                        <constraint firstItem="VmM-fP-8J8" firstAttribute="leading" secondItem="kvW-KK-Yu2" secondAttribute="leading" id="ekS-mN-16u"/>
                        <constraint firstItem="FFK-TI-j9r" firstAttribute="height" secondItem="Ape-FE-rat" secondAttribute="height" id="fUh-QS-5pv"/>
                        <constraint firstItem="agp-ih-npO" firstAttribute="centerX" secondItem="VmM-fP-8J8" secondAttribute="centerX" id="gLs-ez-F38"/>
                        <constraint firstItem="PaO-np-E4Z" firstAttribute="centerY" secondItem="dsk-JD-z0J" secondAttribute="centerY" id="gvA-RJ-OKO"/>
                        <constraint firstItem="GZ8-7A-Lol" firstAttribute="width" secondItem="hWW-77-kvH" secondAttribute="width" multiplier="0.7" id="ijb-Pa-nrQ"/>
                        <constraint firstItem="kvW-KK-Yu2" firstAttribute="centerX" secondItem="ahq-5T-gdU" secondAttribute="centerX" id="j0S-Az-uH8"/>
                        <constraint firstItem="PaO-np-E4Z" firstAttribute="top" secondItem="GZ8-7A-Lol" secondAttribute="bottom" constant="8" id="ojb-VS-lW0"/>
                        <constraint firstItem="PaO-np-E4Z" firstAttribute="leading" secondItem="dsk-JD-z0J" secondAttribute="trailing" constant="15" id="qCX-VU-qxA"/>
                        <constraint firstItem="Ape-FE-rat" firstAttribute="top" secondItem="kvW-KK-Yu2" secondAttribute="bottom" constant="8" id="quF-jk-9ZJ"/>
                        <constraint firstItem="hWW-77-kvH" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" id="rp7-AP-riU"/>
                        <constraint firstItem="dsk-JD-z0J" firstAttribute="leading" secondItem="vJ8-ul-Ct4" secondAttribute="leading" constant="15" id="syU-LR-Njx"/>
                        <constraint firstItem="PaO-np-E4Z" firstAttribute="leading" secondItem="GZ8-7A-Lol" secondAttribute="leading" id="urW-kL-R6i"/>
                        <constraint firstAttribute="bottom" secondItem="qfc-ox-ikh" secondAttribute="bottom" id="vj7-f6-xAi"/>
                        <constraint firstAttribute="trailing" secondItem="GZ8-7A-Lol" secondAttribute="trailing" constant="15" id="x58-yz-cAp"/>
                        <constraint firstItem="FFK-TI-j9r" firstAttribute="width" secondItem="Ape-FE-rat" secondAttribute="width" id="xEm-nb-NFh"/>
                        <constraint firstItem="agp-ih-npO" firstAttribute="height" secondItem="VmM-fP-8J8" secondAttribute="height" id="zF3-Qq-psL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vJ8-ul-Ct4" firstAttribute="top" secondItem="J9b-d5-5ee" secondAttribute="top" id="GWE-0c-uyO"/>
                <constraint firstAttribute="trailing" secondItem="vJ8-ul-Ct4" secondAttribute="trailing" id="Ntr-gQ-yBY"/>
                <constraint firstItem="vJ8-ul-Ct4" firstAttribute="leading" secondItem="J9b-d5-5ee" secondAttribute="leading" id="Uwg-oy-x9S"/>
                <constraint firstAttribute="bottom" secondItem="vJ8-ul-Ct4" secondAttribute="bottom" id="nA6-UM-lI2"/>
                <constraint firstItem="hWW-77-kvH" firstAttribute="width" secondItem="J9b-d5-5ee" secondAttribute="width" id="nx5-64-6eq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.5" y="461.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
